{
  "name": "Dino Times",
  "short_name": "Dino Times",
  "description": "Times-tables practice with a paleontologist twist.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#6b4423",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
